# magix-box

./: .gitignore  README  pom.xml
sql/: CMS.sql  一期.sql
src/main/java/com/magicbox/: Application.java
src/main/java/com/magicbox/base/constants/: FrameStatusEnum.java  MemberStatusEnum.java  MqttConstants.java  OrderStatusEnum.java  PaymentWayEnum.java  ShopAssistantStatusEnum.java  SystemConstants.java
src/main/java/com/magicbox/base/exception/: BusinessException.java  ErrorCodes.java
src/main/java/com/magicbox/base/support/: Page.java  ResponseHead.java  ResponseWrapper.java
src/main/java/com/magicbox/base/utilities/: Base64Utils.java  BeanChecker.java  CaptchaUtils.java  CsvUtils.java  DateUtils.java  HttpUtils.java  IPUtils.java  JsonUtils.java  MD5Utils.java  NumberUtils.java  PageUtils.java  QRCodeUtils.java  RandomUtils.java  StringFormatUtils.java  XBeanUtils.java  XCollectionUtils.java  XStringUtils.java
src/main/java/com/magicbox/config/: JobConfig.java  MqttConfig.java  MybatisConfig.java  RedisConfig.java  SpringXmlConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/magicbox/controller/: BaseController.java  BoxController.java  FrameController.java  GatewayController.java  MemberController.java  MqttTestController.java  OrderController.java  PaymentController.java  ProductController.java  SellerController.java  ShopAssistantController.java  ShopController.java
src/main/java/com/magicbox/controller/cms/: CmsBoxController.java  CmsShopController.java  CmsUserController.java
src/main/java/com/magicbox/dao/: ShopDAO.java  ShopTagDAO.java
src/main/java/com/magicbox/dto/: FrameDTO.java  OrderDTO.java  ProductDTO.java  ProductInBoxDTO.java  SessionMember.java  ShopAssistantDTO.java  ShopDTO.java  ShopDistanceDTO.java  ShopTagRelDTO.java
src/main/java/com/magicbox/exception/: GlobalExceptionResolver.java
src/main/java/com/magicbox/interceptor/: SecurityAccessInterceptor.java
src/main/java/com/magicbox/mapper/: BoxMapper.java  FrameHealthLogMapper.java  FrameMapper.java  MemberMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ProductTagMapper.java  ProductTagRelMapper.java  SellerMapper.java  ShopAssistantMapper.java  ShopMapper.java  ShopTagMapper.java  ShopTagRelMapper.java  UserMapper.java
src/main/java/com/magicbox/model/: Box.java  BoxExample.java  Frame.java  FrameExample.java  FrameHealthLog.java  FrameHealthLogExample.java  Member.java  MemberExample.java  Order.java  OrderExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  ProductTag.java  ProductTagExample.java  ProductTagRel.java  ProductTagRelExample.java  Seller.java  SellerExample.java  Shop.java  ShopAssistant.java  ShopAssistantExample.java  ShopExample.java  ShopTag.java  ShopTagExample.java  ShopTagRel.java  ShopTagRelExample.java  User.java  UserExample.java
src/main/java/com/magicbox/mqtt/: AbstractMqttCallback.java  EmqMqttClient.java  MqttClient.java
src/main/java/com/magicbox/mqtt/callback/: ClientOfflineCallback.java  ClientOnlineCallback.java  OpenBoxResultCallback.java  OpenResultCallback.java  PangCallback.java  RegisterFrameCallback.java  SynStockCallback.java  UpdateResultCallback.java
src/main/java/com/magicbox/redis/: RedisClient.java  RedisClientFactory.java  RedisClientRedisson.java
src/main/java/com/magicbox/service/: BoxService.java  FrameHealthLogService.java  FrameService.java  MemberService.java  OrderService.java  ProductBoxRefService.java  ProductImageService.java  ProductService.java  ProductTagRelService.java  ProductTagService.java  SellerService.java  ShopAssistantService.java  ShopService.java  ShopTagRelService.java  ShopTagService.java  UserService.java
src/main/java/com/magicbox/service/api/: BoxApiService.java  FrameApiService.java  MapApiService.java  MemberApiService.java  MqttSubscribeApiService.java  OrderApiService.java  PaymentApiService.java  ProductApiService.java  SellerApiService.java  ShopApiService.java  SmsApiService.java  WeixinPayConfig.java
src/main/java/com/magicbox/support/: DateFormatter.java  DateObjectMapper.java
src/main/resources/: apiclient_cert.p12  application-dev.properties  application-pro.properties  application.properties  logback.xml  mybatis-config.xml  spring-context.xml
src/main/resources/mapper/: BoxMapper.xml  FrameHealthLogMapper.xml  FrameMapper.xml  MemberMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductTagMapper.xml  ProductTagRelMapper.xml  SellerMapper.xml  ShopAssistantMapper.xml  ShopMapper.xml  ShopTagMapper.xml  ShopTagRelMapper.xml  UserMapper.xml
src/test/java/com/magicbox/alipay/: AliPayTest.java  AlipayApiTest.java
src/test/java/com/magicbox/controller/: FrameControllerTest.java
src/test/java/com/magicbox/mqtt/: MQTTTest.java
